<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="9PK-rj-uA2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Command Nav Controller-->
        <scene sceneID="bX3-3f-PaI">
            <objects>
                <navigationController title="Command Nav Controller" definesPresentationContext="YES" id="IpO-Pb-Vls" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="i5p-lO-ipS">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tJ-cb-0cg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aaT-Yc-Gny" kind="relationship" relationship="rootViewController" id="RLk-A2-Oit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njb-0S-mgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="410"/>
        </scene>
        <!--Heap Command View Controller - Commands-->
        <scene sceneID="2IY-6a-Xr6">
            <objects>
                <viewController title="Commands" id="aaT-Yc-Gny" customClass="HeapCommandViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OfP-O4-HKE"/>
                        <viewControllerLayoutGuide type="bottom" id="Xs0-CM-ihe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N13-IS-Tc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYt-pR-IBn">
                                <rect key="frame" x="91" y="225" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Call Store Associate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Call:" destination="aaT-Yc-Gny" eventType="touchUpInside" id="QYl-Is-ifu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="mKb-5T-uz9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rH-jV-oMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CeM-tl-DH6">
            <objects>
                <tabBarController definesPresentationContext="YES" id="9PK-rj-uA2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qIc-oK-tzn"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" autoresizesSubviews="NO" contentMode="scaleToFill" id="0RU-EP-plt">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uAI-xH-f1P" kind="relationship" relationship="viewControllers" id="AIf-jo-6VW"/>
                        <segue destination="sNK-2p-jcm" kind="relationship" relationship="viewControllers" id="E4e-Bq-du3"/>
                        <segue destination="IpO-Pb-Vls" kind="relationship" relationship="viewControllers" id="hNN-QU-jmG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wx-k7-MgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-265"/>
        </scene>
        <!--Navigation Controller - Store Nav Controller-->
        <scene sceneID="k7a-3I-PY7">
            <objects>
                <navigationController title="Store Nav Controller" definesPresentationContext="YES" id="uAI-xH-f1P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="xek-Mr-57Z">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlB-5W-mpM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Gj-sw-3dF" kind="relationship" relationship="rootViewController" id="cEs-F8-njM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRh-y0-8oS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-977"/>
        </scene>
        <!--Heap Info View Controller - Store Info-->
        <scene sceneID="CEH-Be-aGZ">
            <objects>
                <viewController id="6Gj-sw-3dF" customClass="HeapInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szC-r5-mQi"/>
                        <viewControllerLayoutGuide type="bottom" id="Osl-JL-DZj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3nC-tv-TfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sio-vo-250">
                                <rect key="frame" x="0.0" y="117" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skq-O4-0nN">
                                <rect key="frame" x="0.0" y="206" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jro-I9-PB4">
                                <rect key="frame" x="0.0" y="235" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e58-LY-T3r">
                                <rect key="frame" x="0.0" y="264" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl5-3o-cM2">
                                <rect key="frame" x="0.0" y="293" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLG-Xn-Wdb">
                                <rect key="frame" x="0.0" y="322" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bun-SP-9uX">
                                <rect key="frame" x="0.0" y="351" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="20C-3o-F72"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Store Info" id="oXx-aL-Lho"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Label1" destination="Skq-O4-0nN" id="a43-y2-hXf"/>
                        <outlet property="Label2" destination="jro-I9-PB4" id="66b-jt-NUQ"/>
                        <outlet property="Label3" destination="e58-LY-T3r" id="FUq-Dg-sKn"/>
                        <outlet property="Label4" destination="pl5-3o-cM2" id="32r-f9-BSQ"/>
                        <outlet property="Label5" destination="XLG-Xn-Wdb" id="mtY-Jg-cza"/>
                        <outlet property="Label6" destination="bun-SP-9uX" id="KQd-Lz-me4"/>
                        <outlet property="StoreTitle" destination="sio-vo-250" id="0C5-9Q-14g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz2-D5-m5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-977"/>
        </scene>
        <!--Deal Table View Controller-->
        <scene sceneID="y23-Kd-XDW">
            <objects>
                <tableViewController id="nWC-fe-LSQ" customClass="dealTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lcZ-ip-yEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DealCell" id="o5e-Rr-RCa">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o5e-Rr-RCa" id="zqf-ZE-g6N">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yXB-kb-WBc" kind="push" identifier="showDealDetails" id="nIc-h7-DqJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nWC-fe-LSQ" id="qsi-mK-fJE"/>
                            <outlet property="delegate" destination="nWC-fe-LSQ" id="Bfo-9l-ZAw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cm1-mr-mQM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTH-Xk-5jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-265"/>
        </scene>
        <!--Navigation Controller - Deal Nav Controller-->
        <scene sceneID="jDb-Nz-tiX">
            <objects>
                <navigationController title="Deal Nav Controller" definesPresentationContext="YES" id="sNK-2p-jcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="GO8-4c-Q6R">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDo-xi-RCa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W86-z4-cQT" kind="relationship" relationship="rootViewController" id="eJt-jY-uA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2G-lq-Pyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="-265"/>
        </scene>
        <!--View Controller - All Deals-->
        <scene sceneID="z7D-6h-yvk">
            <objects>
                <viewController id="W86-z4-cQT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TIU-bV-3Oq"/>
                        <viewControllerLayoutGuide type="bottom" id="anV-G1-tx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKB-N5-hde">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1vU-NX-xlJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="nWC-fe-LSQ" kind="embed" id="OR9-RI-hI9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Deals" id="PdG-WO-A4n"/>
                    <navigationItem key="navigationItem" title="All Deals" id="gZY-E6-9F4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7v0-o1-gK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-265"/>
        </scene>
        <!--Deal View Controller - View Deal-->
        <scene sceneID="UP2-AX-wOi">
            <objects>
                <viewController id="yXB-kb-WBc" customClass="dealViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="View Deal" id="qYx-o3-r3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y4-Jg-3E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="-265"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
